# DocuviewareAnnotationRepro

./: .env.template  .gitignore  DocuviewareAnnotationRepro.csproj  DocuviewareAnnotationRepro.sln  Program.cs  Readme.md  appsettings.json
Business/: FileManager.cs  ImageProcessingManager.cs  StaticCustomAnnotationManager.cs
Controllers/: DocuviewareController.cs  HomeController.cs
Models/: DocuViewareConfiguration.cs  DocuViewareRESTOutputResponse.cs  ErrorViewModel.cs  FileDataAndInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/lib/docuvieware/: docuvieware-min.css  docuvieware-min.js
